# FluentDynamoDb

./: FluentDynamoDb.sln
example/FluentDynamoDb.Example/: App.config  FluentDynamoDb.Example.csproj  Program.cs  packages.config
src/FluentDynamoDb/: ClassMap.cs  DynamoDbStore.cs  FluentDynamoDb.csproj  FluentDynamoDb.nuspec  IDynamoDbStore.cs
src/FluentDynamoDb/Properties/: AssemblyInfo.cs
test/FluentDynamoDb.Tests/: FluentDynamoDb.Tests.csproj  packages.config
