<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.21" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentDynamoDb\FluentDynamoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClassMapBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapBoolTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapComplexTypeTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapDateTimeTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapDecimalTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapGuidTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapIntTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapListOfComplexTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ClassMapStringTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithCompleteComplexClassToEntityTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithComplexClassBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithComplexCompleteClassToDocumentTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithComplexIncompleteClassToDocumentTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithEnumTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithIncompleteComplexClassToEntityTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithObjectListBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithObjectListToDocumentTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithObjectListToEntityTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMapperWithSimpleClassTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Mappers\DynamoDbMappingConfigurationTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>