<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentDynamoDb\FluentDynamoDb.csproj" />
  </ItemGroup>

</Project>
